<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>register</title>
    <link rel="stylesheet" href="/css/zp-global.css" />
  </head>
  <style>
    body {
      background: #eeeeee;
      overflow: hidden;
    }
    .main {
      width: 380px;
      height: 315px;
      padding: 10px;
      margin: 15% auto;
    }
    .register-box {
      width: 340px;
      height: 305px;
      margin: auto;
    }
    .title {
      text-align: center;
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 15px;
    }
    .account,
    .pwd,
    .pwd2,
    .nick {
      text-align: center;
    }
    .register-button {
      width: 315px !important;
      display: block !important;
      margin: 5px auto;
    }
    .main {
      background: rgb(250, 250, 250);
    }
  </style>
  <body>
    <div id="all">
      <div class="wrapper-login">
        <div class="header"></div>
        <div class="main">
          <div class="register-box">
            <div class="title">免费注册学生成绩管理系统</div>
            <form id="fd">
              <input
                type="text"
                autofocus
                class="nick zp-input"
                name="nick"
                placeholder="昵称"
              />
              <input
                type="text"
                class="account zp-input"
                name="account"
                placeholder="账号"
              />
              <input
                type="password"
                class="pwd zp-input"
                name="pwd"
                placeholder="密码"
              />
              <input
                type="password"
                id="confirm"
                class="pwd2 zp-input"
                name="pwd2"
                placeholder="确认密码"
              />
              <input type="submit" class="btn register-button" value="注册" />
            </form>
          </div>
        </div>
        <div class="footer"></div>
      </div>
    </div>
    <script src="/node_modules/jquery/jquery.min.js"></script>
    <script>
      $(function() {
        $("#fd").submit(function(e) {
          e.preventDefault();
          var formData = $(this).serialize();
          $.ajax({
            type: "POST",
            url: "/register",
            data: formData,
            dataType: "json",
            success: function(data) {
              if (data.status == 0) {
                alert(data.msg);
                window.location.href = "/login";
              } else if (data.status == 1) {
                alert(data.msg);
              } else if (data.status == 500) {
                alert("网络繁忙，请稍后重试...");
              }
            }
          });
        });
      });
    </script>
  </body>
</html>
